
ftp.server.ip=39.106.24.222
ftp.user=ftpuser
ftp.pass=qwer1234
ftp.server.http.prefix=ftp://39.106.24.222:21/image/


alipay.callback.url= http://jcfmj9.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

