
ftp.server.ip=39.106.24.222
ftp.user=ftpuser
ftp.pass=qwer1234
ftp.server.http.prefix=http://image.wyw.com/


alipay.callback.url= http://ehiue7.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

