
ftp.server.ip=192.168.89.133
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url= http://ehiue7.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

