
ftp.server.ip=39.106.24.222
ftp.user=ftpuser
ftp.pass=qwer1234
ftp.server.http.prefix=ftp://39.106.24.222:21/image/

redis.maxTotal=20
redis.maxIdle=10
redis.minIdle=2
redis.testOnBorrow=true
redis.testOnReturn=true
redis.Host=192.168.89.133
redis.Port=6379


alipay.callback.url= http://jcfmj9.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

