
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176472330
appid = 2016092000554924

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZuNdCK4J6G33NglFY2vqXV0vs6shODlvGsCAN9uX+dDqz9/ECwaJdHXQmTV49qjyC5DgCE/XDeG1fDxxyXtigQZMFQ4JOtbOtQRqkBGfLNFQFo5e3ju5axxvtZ5hb5xTSAdpEdC4U5pMmJDDEgdVlAdfcjiGaGZO3S0KVEL1yQloEmd2aAbvnIVRAFHSmOv9nWfrNKgawRH4kW7DaAOQrKNUfTIrpwKuRqXC3JPxCUCjjJPaLJ+D5lz2J28HyArhlo1HZIVIQqcwmoLq0dAFdcvNNtEnerOdp/e3hlm2XMhEd+bkLu1R4zjAAdW1pLTaZB9la9+Bcq/eixzvSkg97AgMBAAECggEAdED48j7rdyMxWelTUeqRl0Da17qbb4SmXbW3GDh/qZcHCjHZoCcGfnsW6xyZx/LlvmuP++pSc9iwhjJsZgZat5+/6zwp4RLDZqSU3DPEt0XEwVr+E0DR++8WrM0qyV4SPdxO0HQ4oW/bGv5Fr2ctFi11rYQD34G2V+lf2lIFo9FhueHKr8XfzIEiHWIdpVSyRKBRzY4GnxwIA9zFW1Ky7hH7bMEYEBqBpkc8Vyw72sxX2CcNrZHvTgaU0moos6S+9b9Xq+f0LbUCQzjIZcAFw4bAdBGNqcodVKb3qEFoiUgGguuOZaU5lqTjlaSUH5pdaHc8Nm+3KIiHoNztD27XmQKBgQDhXA5oA5xsBqDEdztAY/cPupIM4BmkYPTuiLUr/8qLHVrmS4jl46zT/yXQs0+jdHym3qbH1Hkvv9+mceod3mYX3vY6acf9+yun+KzK8n/5+5lhL1pCQsAMdkNgVmsgLlhO4uNPQeZfyyCeIVkoHhxzUj+IUs9HXgS2dAue1gl65wKBgQCun1fMvxF/2/O5xPPnEZJhnxnDgrGk4KJGYd/Qk/yZqngGEQkgiBjCtM0Mrqw2J/OnBKCyY/ro5+mFvmv3ZtczqwrXhn2fnEVhuJMjeTSHS055O9wwA6R3FdEvWdYmoZuDv5QLGuk7oKTVmWvl0dzk9ZKhto4LC4Qizzn76NwoTQKBgQCo8QPzwdE/wnA/GEsY6FfMOMdIU6+lZPH46A85XtaOF4GPZ0zHWjiz7HCC1gl7tdXEmuFYqNX4j9SvyHID1jee6YyZGbfNlL+Ten6+3bBGzPCcxIzbY4LpVLcJv38rbtLQwJI7VmHHqlVXdhSKWJhnc18haULuc3MA/FnBxx7wPQKBgFwoFfMlZzvePdttmPb6rBE/IR6wa8ZDEwEoCDGQ2D/U2nEBLprvmHmxZ4Ho8VPHc+xSIejjoPin4/NEksBHkw1emGM0RDonA+rVuTmAbvtz/981ezgPxA1hAzwFImLS6Tr3sU7HDg388uETjgEE55oiDBeyO3aSxlKEoOpUc1QFAoGBAMS4VnHCn0hkhOEYjgskw07xUMaJQbNpRDj8Z2gMjBXnciqk0Gq0PGGAOJjEJvgEKJpUY9g+kY3q6AxAW3Hvl2UuVlbwBhcsHtAiz9wJwwLN4o0kUg6pCZb0GMZ7RYXBHpMUmPEWO7feAyJ6gllckaj70glIX+isArfZrnfLHjeB
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmbjXQiuCeht9zYJRWNr6l1dL7OrITg5bxrAgDfbl/nQ6s/fxAsGiXR10Jk1ePao8guQ4AhP1w3htXw8ccl7YoEGTBUOCTrWzrUEapARnyzRUBaOXt47uWscb7WeYW+cU0gHaRHQuFOaTJiQwxIHVZQHX3I4hmhmTt0tClRC9ckJaBJndmgG75yFUQBR0pjr/Z1n6zSoGsER+JFuw2gDkKyjVH0yK6cCrkalwtyT8QlAo4yT2iyfg+Zc9idvB8gK4ZaNR2SFSEKnMJqC6tHQBXXLzTbRJ3qznaf3t4ZZtlzIRHfm5C7tUeM4wAHVtaS02mQfZWvfgXKv3osc70pIPewIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuwHTI0KN5KmYR3jRBho4LyXY5dcDSX5q4S3uqvKrqEIclCHEsgxxGpREUDn0hshdarX5+oeP59iw2y3ZZhqlqZhf+FT67C8lMgFbNM6x1UZUOaFT7Jrz99kt5KibaKGqwZwKp+c9STZCdlcbWJ1kKhrqurjRzArZj6bofJ2+uJYX/VkdWZYDfI3J86A/cdVv3TqA1gBJk+juERSUbmrJw0WW5ME84t1CfDR9KlQT0qF57x5HiBSOWC27FMy40AkUDpgvqNFR4/ikYphBoKUXZvL8wP+Wyanfbpx6ZAdVpts4lqaGA0z4RbE5nmIH9XFtqA9+Q0QbTLVD0M4ZT3XUAwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
